/* App.css */

.app {
  background-image: url("./assets/space_image.jpg");
  background-size: 2000px 1476px;
  background-repeat: repeat;
  min-height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
  max-width: 100%;
  box-sizing: border-box;
  align-items: start;
}

@media (min-width: 600px) {
  .app {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 900px) {
  .app {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1200px) {
  .app {
    grid-template-columns: repeat(3, 1fr);
  }
}
